[00:00.59] 人生の終わりに 何を思うかな
[00:03.90] 後悔か愛かそれか党めない夢か
[00:07.13] まだ見ぬ明日に何を願うかな
[00:10.36] 確かな理想をほら描いてよ
[00:16.36] 
[00:30.06] 本当のことなんて悲しいだけだけど
[00:33.29] 嘘を吐く方がもっと辛いでしょ
[00:36.53] 正解を問う度息を詰まらせた
[00:39.99] 追いつけないまま脚は止まっていた
[00:43.48] 昨日よりも今日よりも明日を選んだなら
[00:52.48] 
[00:49.16] どうかあなたの世界の絵に
[00:52.23] そっとわたしの色を乗せて
[00:55.63] 今日も数えきれない夢に
[00:58.84] ちょっと足が竦む
[01:02.84] 
[01:01.37] 願うのなら望むのなら共に
[01:05.55] 夜明けを描きましょう
[01:08.09] 溢れ出した名前のない感情を
[01:12.08] 誰も止められやしない
[01:17.08] 
[01:28.73] 純然な心で筆を走らせて
[01:31.96] どこにもないような何かを求めた
[01:35.30] いっからこうなったっけ
[01:36.97] 傍目を振らずに夢を見ていたでしょう？
[01:45.97] 
[01:41.28] 言葉にするのはそりや簡単だけど
[01:45.11] 大人になるにはもう邪魔だ
[01:47.87] 溜息つき始めたこんな夜に
[01:51.60] あの日のわたしなら何を描く？
[01:58.60] 
[02:07.85] 嗚呼迷い続けたまま
[02:13.34] 心のまま赴くまま心象を
[02:18.84] 
[02:21.15] どうかその手で描いてみて
[02:24.37] そっとあなたの色を乗せて
[02:27.87] どんなものでも今はほら
[02:31.04] もう白紙じゃない
[02:35.04] 
[02:33.67] 願うのなら望むのなら共に
[02:37.67] 夜明けを描きましょう
[02:40.19] 未だ見えない答えのない人生も
[02:44.33] 何も恐れはしない
[02:47.53] あなたがいるのならば